<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup design</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="logo" src="./images/logo.png" alt="logo" />
        <button class="button">
          <img src="./images/button.png" alt="button" />
        </button>
        <h1 class="header-big">РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В РОССИИ</h1>
        <h4 class="header-small">стадионы, газопроводы, мосты, дамбы</h4>
        <div class="header-info-box">
          <div class="box">
            <span class="number">26</span>
            <span class="year">лет</span>
            <span class="on-market">на рынке</span>
          </div>
          <div class="box">
            <span class="number">26</span>
            <span class="year">лет</span>
            <span class="on-market">на рынке</span>
          </div>
          <div class="box">
            <span class="number">26</span>
            <span class="year">лет</span>
            <span class="on-market">на рынке</span>
          </div>
          <div class="box">
            <span class="number">26</span>
            <span class="year">лет</span>
            <span class="on-market">на рынке</span>
          </div>
        </div>
      </div>
      <div class="our-products">
        <h3 class="our-products__header">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h3>
        <div class="our-products__projects">
          <div class="our-products__project">
            <img src="./images/stadium.png" alt="stadium" />
            <hr class="our-products__project-hr" />
            <h3 class="our-products__project-title">Газпром Арена</h3>
            <p class="our-products__description">
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
          <div class="our-products__project">
            <img src="./images/stadium.png" alt="stadium" />
            <hr class="our-products__project-hr" />
            <h3 class="our-products__project-title">Газпром Арена</h3>
            <p class="our-products__description">
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
          <div class="our-products__project">
            <img src="./images/stadium.png" alt="stadium" />
            <hr class="our-products__project-hr" />
            <h3 class="our-products__project-title">Газпром Арена</h3>
            <p class="our-products__description">
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
        </div>
      </div>
      <div class="request-block">
        <div class="request-block__container">
          <div class="request-block__left">
            <h1>САМЫЕ УМНЫЕ ПРОЕКТЫ</h1>
            <h3>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h3>
          </div>
          <button class="request-block__button">
            <img src="./images/mail.png" />
            <p>ВАШ ЗАПРОС</p>
          </button>
        </div>
      </div>
      <div class="what-we-do">
        <h1>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h1>
        <div class="what-we-do__container">
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
          <div class="what-we-do__block">
            <img src="./images/house.png" alt="house" />
            <p>СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
        <div class="gallery__image"></div>
      </div>
      <div class="qa">
        <div class="qa__block">
          <h2>ОТВЕТЫ НА ВОПРОСЫ</h2>
          <div class="qa__question-block">
            <img src="./images/polygon.png" />
            <p>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
          </div>
          <div class="qa__question-block">
            <img src="./images/polygon1.png" />
            <p>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
          </div>
          <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem
            Ipsum для распечатки образцов.
          </p>
          <div class="qa__question-block third">
            <img src="./images/polygon.png" />
            <p>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
          </div>
          <div class="qa__question-block">
            <img src="./images/polygon.png" />
            <p>РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
          </div>
        </div>
      </div>
      <div class="our-partners">
        <h1>НАШИ ПАРТНЕРЫ</h1>
        <div class="our-partners__images">
          <img src="./images/bersko.png" />
          <img src="./images/bersko.png" />
          <img src="./images/bersko.png" />
          <img src="./images/bersko.png" />
          <img src="./images/bersko.png" />
        </div>
      </div>
      <div class="feedback">
        <h1>отзывы о работе с нами</h1>
        <div class="feedback__block">
          <div class="feedback__item">
            <div class="feedback__wrapper">
              <img src="./images/quote.png" alt="quote" />
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм
                шрифтов.
              </p>
            </div>
            <p class="feedback__author">
              <span class="feedback__bottom">Иванов Иван,</span
              ><span class="feedback__bottom company">ООО “Газпром-Арена”</span>
            </p>
          </div>
          <div class="feedback__item">
            <div class="feedback__wrapper">
              <img src="./images/quote.png" alt="quote" />
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм
                шрифтов.
              </p>
            </div>
            <p class="feedback__author">
              <span class="feedback__bottom">Иванов Иван,</span
              ><span class="feedback__bottom company">ООО “Газпром-Арена”</span>
            </p>
          </div>
          <div class="feedback__item">
            <div class="feedback__wrapper">
              <img src="./images/quote.png" alt="quote" />
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века. В то время некий
                безымянный печатник создал большую коллекцию размеров и форм
                шрифтов.
              </p>
            </div>
            <p class="feedback__author">
              <span class="feedback__bottom">Иванов Иван,</span
              ><span class="feedback__bottom company">ООО “Газпром-Арена”</span>
            </p>
          </div>
        </div>
      </div>
      <div class="request-block">
        <div class="request-block__container">
          <div class="request-block__left">
            <h1>ХОТИТЕ С НАМИ РАБОТАТЬ?</h1>
            <h3>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</h3>
          </div>
          <button class="request-block__button">
            <img src="./images/mail.png" />
            <p>ВАШ ЗАПРОС</p>
          </button>
        </div>
      </div>
      <div class="contacts">
        <h1>КОНТАКТЫ</h1>
        <div class="contacts-block">
          <div class="contacts-block__item">
            <img src="./images/point.png" alt="icon" />
            <h3>АДРЕС;</h3>
            <p>НЕВСКИЙ ПРОСПЕКТ 140, ОФИС 140-142</p>
          </div>
          <div class="contacts-block__item">
            <img src="./images/telephone.png" alt="icon" />
            <h3>ТЕЛЕФОН:</h3>
            <p>8 (812) 111-22-33
                <br/>
                8 (812) 111-22-33</p>
          </div>
          <div class="contacts-block__item">
            <img src="./images/point.png" alt="icon" />
            <h3>ВРЕМЯ РАБОТЫ:</h3>
            <p>ПН-СБ
                <br/>
                10:00 - 20:00</p>
          </div>
          <div class="contacts-block__item">
            <img class="email-icon" src="./images/email.png" alt="icon" />
            <h3>E-MAIL:</h3>
            <p class="red">INFO@VIP.RU</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block">
            <p>© 2019 Строительная компания</p>
            <p>Разработано лучшей студией</p>
        </div>
      </div>
    </div>
  </body>
</html>
